import React from "react";
import { Box, Typography } from "@mui/material";

export default function About() {
  return (
    <Box sx={{ p: 4 }}>
      <Typography variant="h4">О нашей компании</Typography>
      <Typography sx={{ mt: 2 }}>
        React company - это инновационная компания, специализирующаяся на разработке веб-приложений с использованием React. 
        Мы стремимся создавать высококачественные и удобные в использовании приложения для наших клиентов. 
        Наша команда состоит из опытных разработчиков, дизайнеров и менеджеров проектов, которые работают вместе, чтобы обеспечить успешное выполнение каждого проекта. 
        Мы гордимся нашей способностью адаптироваться к быстро меняющимся технологиям и предоставлять нашим клиентам лучшие решения для их бизнес-задач. 
        Мы ценим наших клиентов и всегда стремимся превзойти их ожидания, предоставляя качественные продукты и отличный сервис. 
        Наша миссия - помочь нашим клиентам достичь успеха в цифровом мире, предоставляя им инновационные и эффективные решения на базе React.  
      </Typography>
    </Box>
  );
}